<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
    <title>API Star wars</title>
</head>

<body>

    <h1 id='titrePrincipal'>SWAPI : Star Wars</h1>

    <div class='img'>
        <img src="images/yoda.png" alt="yoda">

    </div>

    <nav>
        <div class='navbar'>
            <ul>
                <div class='ul'>
                    <div class="li"><a href='#perso'>
                            <li>Personnages</li>
                        </a></div>
                    <div class="li"><a href='#planete'>
                            <li>Planètes</li>
                        </a></div>
                    <div class="li"><a href='#vaisseau'>
                            <li>Vaisseaux</li>
                        </a></div>
                    <div class="li"><a href='#espece'>
                            <li>Espèces</li>
                        </a></div>
                    <div class="li"><a href='#car'>
                            <li>Véhicules</li>
                        </a> </div>
                </div>
            </ul>
        </div>
    </nav>

    <h1 id='perso'>Les personnages de Star Wars</h1>


    <div id='affiche'>


    </div>

    <h1 id='planete'>Les planètes de Star Wars</h1>

    <div id='affichePlanete'>


    </div>

    <h1 id='vaisseau'>Les vaisseaux</h1>

    <div id='afficheVaisseau'>


    </div>

    <h1 id='espece'>Quelques espèces</h1>

    <div id='afficheEspece'>


    </div>

    <h1 id='car'>Véhicules</h1>

    <div id='afficheCar'>


    </div>

    <script src='js/script.js'></script>

</body>

</html>